{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "react"
    ],
    "lib": [
      "ES2022",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@magic/types/*": [
        "packages/types/src/*"
      ],
      "@web/*": [
        "apps/web/src/*"
      ],
      "@api/*": [
        "services/api/src/*"
      ],
      "@worker/*": [
        "services/export-worker/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
